{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=LdH.Clever.Journey.Journal; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
